DATABASE_URL="postgresql://avnadmin:AVNS_smoFh38Zt3oJyIMeugG@cloudstorage-anonmessenger.i.aivencloud.com:28911/defaultdb?sslmode=require"
SECRET_KEY="WmwN0GPdMEhpcAgVCcAVdBQ26bOIulo1"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
